<style lang="less">
.goodsList {
  padding-bottom: 110rpx;
}
.goods-info {
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  padding: 70rpx 15rpx 30rpx 15rpx;
  box-sizing: border-box;
  align-items: center;
  .img-box {
    width: 160rpx;
    height: 160rpx;
    overflow: hidden;
    margin-right: 20rpx;
    background-color: #d8d8d8;
  }
  .text-box {
    flex: 0 0 440rpx;
    width: 440rpx;
    position: relative;
  }
  .text-box .goods-title {
    font-size: 28rpx;
    color: #000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 10rpx 0rpx 5rpx 0;
    margin-bottom: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
  }
  .text-box .goods-price {
    font-size: 26rpx;
    color: #e64340;
  }
  .text-box .buy-num {
    width: 164rpx;
    height: 48rpx;
    line-height: 48rpx;
    position: absolute;
    right: 30rpx;
    bottom: 0;
    display: flex;
    /*justify-content: space-between;*/
    font-size: 24rpx;
    text-align: center
  }
  .text-box .buy-num .jian-btn {
    width: 48rpx;
    height: 100%;
    border-left: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-left-radius: 6rpx;
    border-top-left-radius: 6rpx;
  }
  .text-box .buy-num .jian-btn.disabled {
    background-color: #f5f5f9;
    border-left: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  .text-box .buy-num .jia-btn {
    width: 48rpx;
    height: 100%;
    border-right: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-right-radius: 6rpx;
    border-top-right-radius: 6rpx;
  }
  .text-box .buy-num .jia-btn.disabled {
    background-color: #f5f5f9;
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  .text-box .buy-num input {
    width: 68rpx;
    height: 48rpx;
    min-height: 48rpx;
    text-align: center;
    font-size: 24rpx;
    border: 1rpx solid #ccc;
  }
  .img-box .img {
    width: 160rpx;
    height: 160rpx;
  }
}
.jiesuan-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background-color: #fff;
  z-index: 9999;
}
.jiesuan-box .to-pay-btn {
  width: 240rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #e64340;
  font-size: 32rpx;
  color: #ffffff;
}
.jiesuan-box .to-pay-btn.no-select {
  background-color: #ccc;
}
.jiesuan-box .left-price {
  display: flex;
  width: 510rpx;
  justify-content: space-between;
  padding: 0 30rpx 0 20rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  align-items: center;
}
.jiesuan-box .total {
  color: #e64340;
}
.list_box {
  height: 250rpx;
}
.all_select_box {
  width: 200rpx;
  height: 100%;
  display: flex;
  align-items: center;
}
.all_select {
  flex: 1;
  padding-left: 10rpx;
}
.empty_cart {
  margin-top: 100rpx;
  .shop_btn {
    display: flex;
    width: 100%;
  }
  .block {
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .btn_group {
    display: flex;
    align-items: center;
    padding-top: 100rpx;
    .btn {
      font-size: 30rpx;
      padding: 22rpx 55rpx;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      -moz-border-radius: 10rpx;
      /* Firefox */
      -webkit-border-radius: 10rpx;
      /* Safari 和 Chrome */
      border-radius: 10rpx;
      /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
    }
    .get_store {
      background: #ed601b;
      color: #fff;
      margin-left: 1rpx;
    }
  }
}
.empty_cart_img {
  width: 220rpx;
  height: 177rpx;
  display: block;
  margin: 0 auto;
}
.empty_cart_text {
  font-size: 32rpx;
  color: #999;
  margin-top: 20rpx;
  text-align: center;
}
.flex-test {
  display: flex;
  align-items: center;
  .img {
    width: 160rpx;
    height: 160rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
    background-color: #d8d8d8;
  }
  .content {
    width: 400rpx;
    position: relative;
    .text {
      overflow: hidden;
      height: 40rpx;
      line-height: 40rpx;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
</style>

<template>
  <view class="cart">   
    <view class="goodsList">
      <view wx:if="{{cartList.length}}">
        <repeat for="{{cartList}}" key="index" index="index" item="item">
          <view class="goods-info">
            <icon class="icon_check" type="success" size="20" />
            <view class="img-box">
              <image src="{{item.img}}" class="img" />
            </view>
            <view class="text-box">
              <navigator class="goods-title" url="">{{item.title}}</navigator>
              <view class="goods-price">￥{{item.price}}</view>
              <view class="buy-num">
                <view class="jian-btn">-</view>
                <input type="number" value="{{item.num}}" disabled />
                <view class="jia-btn">+</view>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Cart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车'
  }
  data = {
    cartList: [
      {
        id: '01',
        img: 'http://images.bbc.shopex123.com/images/2b/96/d4/27cff94f6f670d10ea9013d7a3ac9e29b94be170.png',
        title: '艾格-促销专用商品',
        price: '100.00',
        num: 3
      },
      {
        id: '02',
        img: 'http://images.bbc.shopex123.com/images/44/4b/d5/332d15a9ddfd0434a19cbddb374101527100b2af.png',
        title: '艾格 ETAM 彩色数码印花无袖连衣裙',
        price: '320.00',
        num: 2
      },
      {
        id: '03',
        img: 'http://images.bbc.shopex123.com/images/01/1d/61/a764f979c2965ac41ad7bc51bb8a9733b9081884.png',
        title: '艾格 WEEKEND 2015冬新品W经典V领立体条纹大衣 ',
        price: '599.00',
        num: 1
      }
    ]
  }
}
</script>
