<template>
  <view class="cart">
    <view class="goodsList">
      <view wx:if="{{cartList.length}}">
        <repeat for="{{cartList}}" key="index" index="index" item="item">
          <view class="swipe-item-wrapper">
            <view class="swipe-content" style="left:{{item.style === 0 || item.style === 'undefined' ? '0' : item.style + 'rpx'}}" @touchstart="ts" @touchmove="tm" @touchend="te">
              <view class="goods-info">
                <icon class="icon_check" type="success" size="20" />
                <view class="img-box">
                  <image src="{{item.img}}" class="img" />
                </view>
                <view class="text-box">
                  <view class="goods-title">
                    <navigator url="">{{item.title}}</navigator>
                  </view>
                  <view class="goods-price">￥{{item.price}}</view>
                  <view class="buy-num">
                    <view class="jian-btn">-</view>
                    <input type="number" value="{{item.num}}" disabled />
                    <view class="jia-btn">+</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Cart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车'
  }
  data = {
    cartList: [
      {
        id: '01',
        img: '',
        title: '艾格-促销专用商品',
        price: '100.00',
        num: 3
      },
      {
        id: '02',
        img: '',
        title: '艾格 ETAM 彩色数码印花无袖连衣裙',
        price: '320.00',
        num: 2
      },
      {
        id: '03',
        img: '',
        title: '艾格 WEEKEND 2015冬新品W经典V领立体条纹大衣 ',
        price: '599.00',
        num: 1
      }
    ]
  }
}
</script>

<style lang="less">
.goodsList {
  padding-bottom: 110rpx;
}
.goods-info {
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  padding: 70rpx 0 30rpx 0rpx;
  box-sizing: border-box;
  align-items: center;
  position: relative;
  .icon_check {
    position: absolute;
    width: 100%;
    height: 165rpx;
    line-height: 165rpx;
  }
  .img-box {
    width: 160rpx;
    height: 160rpx;
    overflow: hidden;
    margin-right: 20rpx;
    background-color: #d8d8d8;
    margin-left: 100rpx;
  }
  .text-box {
    width: 440rpx;
    position: relative;
  }
  .text-box .goods-title {
    font-size: 28rpx;
    color: #000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 10rpx 20rpx 5rpx 0;
  }
  .text-box .lable {
    font-size: 26rpx;
    color: #999;
    height: 38rpx;
    line-height: 38rpx;
    margin: 8rpx 0 25rpx 0;
  }
  .lable {
    display: flex;
    align-items: center;
    .goods-label {
      font-size: 26rpx;
    }
    .goods-lable {
      font-size: 26rpx
    }
    .bo-label {
      font-size: 24rpx;
      background: #e64340;
      padding: 2rpx 10rpx;
      color:#fff;
      border-radius: 2rpx;
      margin-left: 10rpx;

    }
  }
  .text-box .goods-price {
    font-size: 26rpx;
    color: #e64340;
  }
  .text-box .buy-num {
    width: 164rpx;
    height: 48rpx;
    line-height: 48rpx;
    position: absolute;
    right: 30rpx;
    bottom: 0;
    display: flex;
    /*justify-content: space-between;*/
    font-size: 24rpx;
    text-align: center
  }
  .text-box .buy-num .jian-btn {
    width: 48rpx;
    height: 100%;
    border-left: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-left-radius: 6rpx;
    border-top-left-radius: 6rpx;
  }
  .text-box .buy-num .jian-btn.disabled {
    background-color: #f5f5f9;
    border-left: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  .text-box .buy-num .jia-btn {
    width: 48rpx;
    height: 100%;
    border-right: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-right-radius: 6rpx;
    border-top-right-radius: 6rpx;
  }
  .text-box .buy-num .jia-btn.disabled {
    background-color: #f5f5f9;
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  .text-box .buy-num input {
    width: 68rpx;
    height: 48rpx;
    min-height: 48rpx;
    text-align: center;
    font-size: 24rpx;
    border: 1rpx solid #ccc;
  }
  .img-box .img {
    width: 160rpx;
    height: 160rpx;
  }
}
.jiesuan-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background-color: #fff;
  z-index: 9999;
}
.jiesuan-box .to-pay-btn {
  width: 240rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #e64340;
  font-size: 32rpx;
  color: #ffffff;
}
.jiesuan-box .to-pay-btn.no-select {
  background-color: #ccc;
}
.jiesuan-box .left-price {
  display: flex;
  width: 510rpx;
  justify-content: space-between;
  padding: 0 30rpx 0 20rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  align-items: center;
}
.jiesuan-box .total {
  color: #e64340;
}
.list_box {
  height: 250rpx;
}
.all_select_box {
  width: 200rpx;
  height: 100%;
  display: flex;
  align-items: center;
}
.all_select {
  flex: 1;
  padding-left: 10rpx;
}
.empty_cart {
  margin-top: 100rpx;
  .shop_btn {
    display: flex;
    width: 100%;
  }
  .block {
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .btn_group {
    display: flex;
    align-items: center;
    padding-top: 100rpx;
    .btn {
      font-size: 30rpx;
      padding: 22rpx 55rpx;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      -moz-border-radius: 10rpx;
      /* Firefox */
      -webkit-border-radius: 10rpx;
      /* Safari 和 Chrome */
      border-radius: 10rpx;
      /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
    }
    .get_store {
      background: #ed601b;
      color: #fff;
      margin-left: 1rpx;
    }
  }
}
.empty_cart_img {
  width: 220rpx;
  height: 177rpx;
  display: block;
  margin: 0 auto;
}
.empty_cart_text {
  font-size: 32rpx;
  color: #999;
  margin-top: 20rpx;
  text-align: center;
}
</style>
