<style lang="less">

</style>

<template>
  <view class="cart">
    <view class="cart-list">
      <view class="item">
        <icon type="success" color="rgb(200, 200, 200)"></icon>
        <view class="img-box">
          <image src="/images/goods-pic1.png" />
        </view>
        <view class="item-r">
          <view class="goods-title">艾格-春季新款连衣裙女装潮流新品连衣裙超美yes</view>
          <view class="goods-price">￥499.00</view>
          <view class="control-wrapper">
            <view class="">-</view>
            <input type="number" value="2" />
            <view class="">+</view>
          </view>
        </view>
      </view>
    </view>
    <view class="cart-footer"></view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Cart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车'
  }
}
</script>
