<style lang="less">
.list-wrapper {
  .list {
    .item {
      text-align: center;
      font-size: 36rpx;
      line-height: 120rpx;
      border-bottom: 2rpx solid #ddd;
      &:nth-child(even) {
        background-color: #f5f5f5;
      }
    }
  }
}
.loadMoreGif {
  margin: 15rpx auto;
  width: 220rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text {
    font-size: 30rpx;
    color: #999;
    margin-left: 10rpx;
  }
  image {
    width: 30rpx;
    height: 30rpx;
  }
}
.nodata {
  text-align: center;
  color: #999;
  line-height: 48rpx;
  margin: 30rpx 10rpx;
  font-size: 28rpx;
}
.listNone {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #999;
  image {
    width: 212rpx;
    height: 312rpx;
    margin-bottom: 20rpx;
  }
}
</style>

<template>
  <view class="list-wrapper">
    <view wx:if="{{list.length}}">
      <!-- 滚动列表 -->
      <scroll-view scroll-y="true" style="height: 400px;" bindscrolltolower="loadMore" class="list">
        <view wx:for="{{list}}" wx:key="index" item="item" class="item">
          {{index + ' ' + item}}
        </view>
        <view class="nodata" wx:if="{{noDataShow}}">没有更多数据</view>
      </scroll-view>
      <!-- 加载动画结构代码 -->
      <view class="loadMoreGif" wx:if="{{loadingShow}}">
        <image src="../images/loadding.gif" />
        <text>正在加载中</text>
      </view>
    </view>
    <!-- 没有列表数据时的渲染条件 -->
    <view wx:else class="listNone">
      <view><image src="../images/item-empty.png" /></view>
      <text>暂无数据</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import listData from '@/data/listData'

export default class List extends wepy.page {
  config = {
    navigationBarTitleText: '演示上拉加载列表'
  }

  data = {
    list: [],
    currentPage: 1,
    pageSize: 8,
    loadingShow: false,
    noDataShow: false
  }

  listSlice (cur) {
    // let start = (cur - 1) * this.pageSize
    // let end = cur * this.pageSize
    // let listChunk = listData.slice(start, end)
    let listChunk = []
    if (!listChunk.length) {
      // 没有数据时显示“没有更多数据”
      this.noDataShow = true
    } else {
      this.list = [...this.list, ...listChunk]
      this.noDataShow = false
    }
  }

  onLoad () {
    const listChunk = listData.slice(0, 8)
    this.list = listChunk
  }

  loadMore () {
    console.log('页数：', this.currentPage)
    this.loadingShow = true
    this.currentPage++
    setTimeout(() => {
      this.listSlice(this.currentPage)
      this.loadingShow = false
      this.$apply()
    }, 3000);
  }
}
</script>
